grpcClient2/Protos/fileService.proto

syntax = "proto3";

option csharp_namespace = "grpcFileServiceDownloadClinet";

package fileService;

import "google/protobuf/empty.proto";
// The greeting service definition.
service FileService {
  // Sends a greeting
  rpc FileDownload (FileInfo) returns (stream BytesContent);
  rpc FileUpload (stream BytesContent) returns (google.protobuf.Empty );
}

// The request message containing the user's name.
message FileInfo {
  string fileName = 1;
  string fileExtension = 2;
}

// The response message containing the greetings.
message BytesContent {
  int64 fileSize = 1;
  bytes buffer = 2;
  int32 readedByte = 3;
  FileInfo fileInfo = 4;
}
